@import '../../styles/_variables'
section#details
    padding-top: 70px
    #title
        font-family: $font-optima
        font-size: 30px
        color: $eastern-blue
        text-transform: uppercase
        font-weight: lighter
        margin-bottom: 15px
    .detail-section
        p.new
            font-family: $font-calibri-regular
            font-size: 18px
            color: $gray-58
            line-height: 1.4
            ::after
                clear: both
            img
                float: left
                width: 390px
                height: 270px
                margin-right: 30px
                margin-top: 10px
            span.title
                font-family: $font-calibri-regular
                font-size: 24px
                color: $eastern-blue
                display: block
                margin-bottom: 6px
            span.published-at
                display: block
                font-family: $font-calibri-regular
                font-size: 16px
                color: $gary-91
                margin-bottom: 6px
    .attachments-section
        margin-top: 55px
        .title
            font-family: $font-optima
            font-size: 24px
            color: $eastern-blue
        .attachments
            margin-top: 15px
            padding-bottom: 36px
            display: flex
            .attachment
                margin-right: 20px
                width: 350px
                background-color: $gray-ee
                padding-top: 10px
                padding-bottom: 10px
                padding-left: 18px
                padding-right: 10px
                display: flex
                justify-content: space-between
                align-items: center
                &:last-child
                    margin-right: 0
                .name
                    color: $gray-47
                    font-size: 16px
                    font-family: $font-optima
                .img
                    background: $card-hover-green
                    padding: 10px
    .recommended-section
        padding-bottom: 30px
        .title
            font-family: $font-optima
            font-size: 24px
            color: $eastern-blue
            text-transform: uppercase
            margin-bottom: 30px
        .recommends
            display: flex
            justify-content: space-between
            .item
                flex: 0.3
                padding: 20px
                background-size: cover
                background-repeat: no-repeat
                margin-top: 10px
                margin-bottom: 10px
                &.item-1
                    background-image: url('../../assets/images/recommends1.png')
                &.item-2
                    background-image: url('../../assets/images/recommends2.png')
                &.item-3
                    background-image: url('../../assets/images/recommends3.png')
                .inner
                    position: relative
                    background:  transparentize($eastern-blue, .3);
                    color: #fff
                    font-family: $font-optima
                    padding-bottom: 74px
                    padding-top: 20px
                    padding-right: 20px
                    padding-left: 20px
                    height: 200px
                    .view
                        position: absolute
                        right: 0
                        bottom: 0
                        width: 35px
                        height: 35px
                        background: $card-hover-green
                        display: flex
                        justify-content: center
                        align-items: center
                        .icon
                            font-size: 10px
                    &-title
                        font-size: 36px
                    &-description
                        font-size: 16px
                        margin-top: 15px




            