@import '../../styles/_variables'
section#press-releases
    padding-top: 30px
    padding-bottom: 130px
    .press-releases-inner
        h2
            font-family: $font-optima
            color: $eastern-blue
            font-size: 36px
            text-align: center
            margin-bottom: 32px
            a
                text-decoration: none
                color: inherit
            span
                display: block
                font-size: 24px
        