@import '../../styles/_variables'
section#achivements
    padding-top: 70px
    padding-bottom: 30px
    .achivements-inner
        .intro
            text-align: center
            margin-bottom: 40px
            h2
                font-family: $font-optima
                font-size: 36px
                color: $eastern-blue
            p
                color: $light-eastern-blue
                font-family: $font-segoe-ui
                font-size: 20px
    .slider
        .slide-container
            .top-icon
                    margin-left: auto
                    margin-right: auto
                    margin-bottom: -50px
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    border: 4px solid #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: $eastern-blue
                    img
                        width: 66px;
                        height: 44px;
        .slide
            background-image: url('../../assets/images/achievements.png')
            width: 450px
            height: 400px
            z-index: -1
            .slide-inner
                color: #fff
                height: 100%
                padding-top: 75px
                padding-left: 37px
                padding-right: 37px
                text-align: center
                .title
                    font-family: $font-segoe-ui
                    font-size: 24px
                    margin-bottom: 40px
                .count
                    font-size: 55px
                    font-family: $font-segoe-ui
                    font-weight: bold
                .to-date
                    font-family: $font-segoe-ui
                    font-size: 24px
                .description
                    font-family: $font-calibri-regular
                    font-size: 18px
        .arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    .arrow
                        width: 54px
                        height: 54px
                        border: 2px solid
                        line-height: 54px
                        text-align: center
                        border-radius: 50%
                        color: $dim-gray
                        transition: color 0.5s linear 
                        &:hover
                            color: $soft-cyan
                

