.font-segoe-ui
    font-family: $font-segoe-ui;
.font-optima
    font-family: $font-optima;
.flex
    display: flex
.space-between
    justify-content: space-between
.space-around
    justify-content: space-around
.align-items-center
    align-items: center
.flex-direction-column
    flex-direction: column
.cursor-pointer
    cursor: pointer
.has-over-lay
    position: relative
.over-lay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)