$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile 
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) 
    @content

@mixin tablet 
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) 
    @content
  

@mixin desktop 
  @media (min-width: #{$desktop-width}) 
    @content


@mixin breakpoint($point)
  @if $point == desktop 
    @media (min-width: 70em)
      @content
  
  @else if $point == laptop 
    @media (min-width: 64em) 
      @content 

  @else if $point == tablet 
    @media (min-width: 50em) 
      @content 
  
  @else if $point == phablet 
    @media (min-width: 37.5em) 
      @content

  @else if $point == mobileonly 
    @media (max-width: 37.5em)  
      @content 