// fonts
$font-segoe-ui: Segoe UI
$font-optima: Optima
$font-montserrat: Montserrat
$font-calibri-regular: Calibri Regular

// color
$eastern-blue: #008795
$dark-eastern-blue: #168D91
$light-eastern-blue: #61AEB9
$charcoal: #464646
$gray: #F2F0F0
$dark-gray: #D9D9D9
$darker-gray: #4A4A4A
$dim-gray: #707070
$yellow-green: #C2F83F
$dark-yellow-green: #8DC043;
$soft-cyan: #44A7B1