@import '../../styles/_variables'
section#bread-crumb
    padding: 16px 0
    border-bottom: 1px solid $gary-92
    .bread-crumb-inner
        display: flex
        justify-content: space-between
        .bread-crumbs
            & > *
                display: inline-block
            .chevron
                margin-left: 6px
                margin-right: 6px
                font-size: 10px
                color: $eastern-blue
            .bread-crumb-label
                color: $gary-91
                font-family: $font-calibri-regular
                font-size: 16px
                cursor: pointer
                &.active
                    color: $eastern-blue
        .actions
            display: flex
            align-items: center
            img
                margin-right: 10px
                cursor: pointer
                :last-child
                    margin-right: 0
