@import '../../styles/_variables'
section#filter
    padding: 16px 0
    margin-bottom: 30px;
    .control
        border-radius: 4px
        border: 1px solid $gray-af
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 10px
        padding-right: 10px
        margin-top: 10px
        outline: 0
    #select-category
        width: 100%
        &.has-null-value
            color: $gray-af
        option
            color: #000

    #search-title
        width: calc(100% - 102px);
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        margin-right: 2px
    #search-btn
        width: 100px
        padding-top: 10px
        padding-bottom: 10px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        background-color: $eastern-blue
        border: 1px solid $eastern-blue
        color: #fff
        outline: 0
        transition: all 0.6s linear
        cursor: pointer
        &:hover
            background-color: $soft-cyan
            border-color: $soft-cyan