@import '../../styles/_variables'
header#app-header
    .header-inner
        padding-top: 32px
        padding-bottom: 32px
        .header-logo
            width: 154px
            height: 90px

    .right
        span.border
            display: inline-block
            width: 1px
            background: #8D8D8D
            height: 12px
            margin: 0 12px
        .upper
            & > span
                display: inline-block
            span.link
                text-transform: uppercase
                font-family: $font-segoe-ui
                font-size: 12px
                color:  $eastern-blue
        .lower
            span.lang
                text-transform: capitalize
                font-family: $font-montserrat
                font-size: 12px
                color: $charcoal
                &.active
                    color: #fff
                    background: $eastern-blue
                    border-radius: 9px
                    padding: 4px 6px
                    margin-right: 5px
                    display: inline-block
            .label
                font-family: $font-segoe-ui
                color: $eastern-blue
                display: inline-block
                &.lg
                    font-size: 20px
                    margin-right: 4px
                &.sm
                    font-size: 14px
        
                