@import './styles/_mixins'
// over-ride bootrstrap container class
.container-fluid
    padding-right: 70px
    padding-left: 70px
    @include mobile
        padding-right: 15px
        padding-left: 15px
    @include tablet
        padding-right: 15px
        padding-left: 15px
        
    