@import '../../styles/_variables'
section#programs
    padding-top: 26px
    padding-bottom: 80px
    background-image: url('../../assets/images/programs.png')
    background-size: cover
    background-repeat: no-repeat
    .programs-inner
        position: relative
        h2
            font-family: $font-optima
            font-size: 36px
            text-align: center
            color: #fff
            margin-bottom: 8px
        p
            font-family: $font-optima
            font-size: 24px
            text-align: center
            color: #fff
        .diamond
            text-align: center
            padding-left: 200px
            padding-bottom: 100px
            overflow: hidden
            .colum-container
                text-align: center
                display: inline-block
                transform: rotate(-45deg)
                margin-right: 45px
                margin-left: 5px
                .item
                    width: 200px
                    height: 200px
                    border: 4px solid #fff
                    margin-right: 50px
                    transition: background-color 0.2s linear
                    cursor: pointer
                    &:hover
                        background-color: $eastern-blue
                        border-color: $eastern-blue
                    &-inner
                        transform: rotate(45deg)
                        text-align: center
                        width: 100%
                        height: 100%
                        img
                            // width: 84px
                            // height: 57px
                        p
                            font-size: 28px
                            font-family: $font-calibri-regular
                            margin-top: 19px
                        i
                            color: #ffffff
                            margin-top: 20px
                .bottom 
                    margin-top: 11px
                .up
                    // margin-bottom: 15px
                   